API_KEY=AIzaSyBrZCHegfuUMlUw57Sms7kBRKtMLdR2DKQ
AUTH_DOMAIN=terceraayuda-e7e4b.firebaseapp.com
PROJECT_ID=terceraayuda-e7e4b
STORAGE_BUCKET=terceraayuda-e7e4b.appspot.com
MESSAGING_SENDER_ID=570926798757
APP_ID=1:570926798757:web:7a067299a3420b2f5cfa4c